section.team-section {
  padding: 100px 0;

  .container {
    display: flex;
    flex-direction: column;
  }

  .section__content {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  .team__cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .card{
      width: calc(100% / 3 - 20px);
      height: 540px;
      position: relative;
      background: {
        position: top center;
        repeat: no-repeat;
        size: contain;
        color: $main-bg-color;
      };
      display: flex;
      flex-direction: column;
      justify-content: end;
      .card__content{
        padding: 20px;
        width: 100%;
        color: $light-font-color;
        .card-title{
          color: #fff;
          font-size: 20px;
          font-weight: 500;
          margin: 30px 0 5px;
        }
        .card-text{
          color: #fff;
          font-size: 16px;
          font-weight: 500;
        }
      }
      .card__social-icons{
        align-items: center;
        align-self: end;
        background: linear-gradient(#ffb629, #ffda56, #ffd7a6);
        bottom: 60px;
        display: flex;
        gap: 0 20px;
        height: 50px;
        justify-content: center;
        padding: 0 10px;
        position: absolute;
        right: 0;
        width: auto;
      }
    }
  }
}